<script setup lang="ts"></script>
<template>
  <div id="home_design" class="w-full">
    <div class="mainstream_section roboto-regular">
      <div id="hero_section" class="hero_section">
        <!-- hero city connect -->
        <div class="hero_ct_connect">
          <div class="promise_logo_wrap mb-2">
            <div class="promise_logo">
              <span class="text-center text-white">trans</span>
            </div>
          </div>
          <div class="promise_connect_wrap">
            <h1>transit-app</h1>
            <div class="promise_content py-1">
              <div class="box_promise">
                <h3 class="text_promise">
                  "Velocity Connects: Logistics future line communications"
                </h3>

                <span class="text_sub">Rapid information transfer between Teams and Manager.</span>
              </div>
              <div class="call_to_action mt-4 mb-6">
                <div class="btn_connect_wrap">
                  <button class="btn_connect">connect</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- hero city stick -->
        <div class="hero_ct_stick">
          <div class="promise_text_wrap">
            <h2 class="crete-round-regular">transit-app vision</h2>
            <div class="promise_content_stick">
              <div class="promise_frame_wrap">
                <div class="promise_picture"></div>
              </div>

              <div class="promise_subtext pt-6">
                <p class="promise_subtext_stick mb-2">
                  Every logistic company should build a most powerfull transit architecture , carry
                  goods safely, maximize achievements goals subsequenlty. The science of tracking
                  data has to be one of the deployed initiative to valorize the industry growth, and
                  sensitively teams performance.
                </p>

                <p class="promise_subtext_stick">
                  Clearly packages of the transit-app development aims to address a flowing
                  communication between teams , members, and managers of your company . A speech for
                  panorama broadcast of destructive barriers, with a new set culture occuring in
                  time reality drop socialization among the workforce. Speeding light to the
                  industry market success.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="benefits_section" class="benefits_section mt-8 sm:mt-12">
        <h2 class="crete-round-regular">Benefits</h2>
        <div class="benefits_wrap">
          <div id="communication_flow" class="elaborate_benefit">
            <h3>Simplify complex communications workflow</h3>
            <p>
              Teams and managers direct link for complex company tasks. leads action in the right
              way.
            </p>
          </div>
          <div id="response_times" class="elaborate_benefit">
            <h3>Reduce Response Times</h3>
            <p>
              Innovate, elaborate compelling feedbacks or requests. Fly to times adapting your need.
            </p>
          </div>
          <div id="productize_environment" class="elaborate_benefit">
            <h3>Productize Work Environment</h3>
            <p>
              Internal communication rewarded through individuals and division. Create a workplace
              environment safe and minimal interdepartmental barriers
            </p>
          </div>
          <div id="track_acivity" class="elaborate_benefit">
            <h3>Track Major Activities</h3>
            <p>
              Track expenditures, troubleshooting, supply without need to organize meetings. Spend
              more times enrolling company on their good rails...
            </p>
          </div>
        </div>
      </div>
      <div id="how_it_works" class="how_it_works mt-12 sm:mt-16">
        <div>
          <h2 class="crete-round-regular">How It Works</h2>
        </div>
        <div class="works_step_wrap">
          <div id="create_account" class="launch_step">
            <h3>1</h3>
            <div class="how_step">
              <h3 class="lato-bold">Create an Account</h3>
            </div>
            <p>Create or login in your section page</p>
          </div>
          <div id="choose_company" class="launch_step">
            <h3>2</h3>
            <div class="how_step">
              <h3 class="lato-bold">Choose Your Company</h3>
            </div>

            <p>Confirm your credentials in order to access to the right platform of your company</p>
          </div>
          <div id="getting_started" class="launch_step">
            <h3>3</h3>
            <div class="how_step">
              <h3 class="lato-bold">Getting Started</h3>
            </div>

            <p>Explore easily website features and submit your need in Time.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer_wrap">
        <div class="about_transit_app">
          <div id="transit_footer_land" class="foot_space_design">
            <div class="elegant_goal">
              <div><h2>Transit~app</h2></div>
              <div class="spill_goal">
                <p class="text_sub_footer">Velocity at the edge of Logistics Game Change</p>
              </div>
            </div>
            <div class="transit_dev">
              <h4>Transit App</h4>
              <ul class="foot_item">
                <li>Getting Started</li>
                <li>joining us</li>
                <li>specific problems</li>
                <li>suggestions</li>
              </ul>
            </div>
            <div class="reach_feedbacks extend_foot">
              <h4>feedbacks</h4>
              <ul class="foot_item">
                <li>ask feedbacks</li>
                <li>reply feedbacks</li>
              </ul>
            </div>
            <div class="reach_requests extend_foot">
              <h4>requests</h4>
              <ul class="foot_item">
                <li>human integration</li>
                <li>purchase order</li>
                <li>engine components repairments</li>
                <li>maintenance tools</li>
              </ul>
            </div>
            <div class="related_stats extend_foot">
              <h4>user</h4>
              <ul class="foot_item">
                <li>individual stats</li>
                <li>general stats</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="policies_transit_app">
          <div class="copyright w-48">
            <div style="color: #a75da0">
              <span>&copy; transit-app</span>
              <span class="mx-1">2025</span>
            </div>
          </div>
          <ul class="policies_docs text-gray-400">
            <li>Terms of Use</li>
            <li>Cookie Policy</li>
            <li>Privacy Policy</li>
            <li>License</li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</template>
<style scoped>
@media (min-width: 180px) {
  h1 {
    font-size: calc(24px + 0.35vw);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--gen-title);
  }

  h2 {
    padding: 0.5rem 1rem;
    font-size: calc(22px + 0.35vw);
    text-align: center;
  }
  h3 {
    font-size: calc(19px + 0.18vw);
    padding-bottom: 1rem;
    color: var(--bg-button-2);
  }
  h4 {
    font-size: calc(15px + 0.3vw);
    padding-bottom: 5px;
  }

  p {
    color: var(--grayish-text-color-1);
  }

  .text_promise {
    color: var(--bg-button-1);
  }

  .text_sub {
    font-size: calc(13px + 0.25vw);
    padding: 6px;
    color: var(--color-subtext-title);
  }

  .text_sub_footer {
    color: var(--color-subtitle-footer);
  }

  /* hero section */
  .hero_ct_connect {
    width: 100%;
    padding: 0 5%;
    background-image: linear-gradient(to top, #092c40, #123b52, #1c5b7d, #2e6b89, #3a82a2);
    display: grid;
    grid-template-areas:
      'logo'
      'connect';
    place-items: center;
    gap: 10px;
  }

  .promise_logo_wrap {
    margin-top: 2rem;
    width: 10rem;
    height: 4rem;
    grid-area: logo;
    grid-column: 1 / span 1;
  }

  .promise_connect_wrap {
    grid-area: connect;
    grid-column: 1 / span 1;
    @apply w-full p-1 flex flex-col justify-center items-center text-center gap-2;
  }

  .promise_logo_wrap .promise_logo {
    position: relative;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: var(--bg-buton-2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: skewX(-35deg);
    border-radius: 50%;
    border: 1px solid black;
    outline: 5px solid gray;
    outline-offset: -3px;
    z-index: 3;
  }

  .promise_logo_wrap .promise_logo::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 84%;
    color: #fff;
    background-color: #a75da0;
    transform: skew(18deg, -20deg);
    border: 1px solid black;
    z-index: -2;
  }

  .promise_logo_wrap .promise_logo::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 70%;
    color: #fff;
    background-color: #3a82a2;
    transform: skewX(-25deg);
    border: 1px solid black;
    box-shadow: 4px 5px 5px #24775b;
    z-index: -1;
  }

  .btn_connect_wrap {
    width: 10rem;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #092c40bb;
    transition: all 450ms ease-in 150ms;
  }

  .btn_connect {
    width: 100%;
    height: 100%;
    padding: 4px 5px;
    font-size: calc(12px + 0.3vw);
    border-radius: 5px;
    color: #fff;
    background-color: #3a82a2;
    opacity: 0.9;
    transition: all 450ms ease-in;
  }

  .btn_connect_wrap:hover {
    border-radius: 10px;
    box-shadow: 0px -2px 5px #24775b;
  }

  .btn_connect_wrap:hover .btn_connect {
    border-radius: 10px;
    background-color: #092c40bb;
    opacity: 1;
  }

  /* hero ct_stick */

  .hero_ct_stick {
    width: 90%;
    margin: 2rem auto 0;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 10px;
  }

  .promise_text_wrap {
    grid-column: 1 / span 1;
    @apply w-full p-1 flex flex-col justify-center items-center  gap-2;
  }

  .promise_text_wrap .promise_subtext_stick {
    width: 100%;
    font-size: calc(12px + 0.38vw);
    color: var(--grayish-text-color-2);
    text-align: justify;
  }

  .promise_frame_wrap .promise_picture {
    width: 100%;
    aspect-ratio: 16 / 9;

    background-image: url('../assets/images/christian-lue-a4gZyZIUDZw-unsplash.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* benefits section */
  .benefits_wrap {
    padding-top: 1rem;
    width: min(90%, 390px);
    margin: 0 auto;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: min-content;
    row-gap: 20px;
    column-gap: 20px;
    place-items: center;
  }

  .benefits_wrap div.elaborate_benefit {
    width: 90%;
    margin: 0.15rem auto 0.5rem;
    display: grid;
    place-items: center;
    text-align: center;
  }
  /* how it works */
  .works_step_wrap {
    padding-top: 10px;
    width: min(90%, 390px);
    margin: 0 auto;
    display: grid;
    grid-template-areas:
      'account'
      'company'
      'starting';
    grid-auto-rows: min-content;
    row-gap: 20px;
    column-gap: 20px;
    place-items: center;
  }

  .works_step_wrap .launch_step {
    width: 90%;
    margin: 0 auto;
    display: grid;
    place-items: center;
    text-align: center;
  }

  /* footer */

  .footer_wrap {
    background-color: var(--bg-secondary);
  }

  .about_transit_app {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  .foot_space_design {
    width: 100%;
    padding: 0 5%;
    margin: 0 auto;
    color: #fff;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 0.5rem;
    text-align: center;
  }

  .foot_space_design .elegant_goal {
    width: 100%;
    padding-bottom: 1.5rem;
    @apply flex flex-col justify-center;
  }

  .foot_space_design .extend_foot {
    display: none;
  }

  ul.foot_item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  ul.foot_item li {
    cursor: pointer;
    padding-bottom: 8px;
    transition: all 1s ease;
  }

  ul.foot_item li:hover {
    color: var(--color-subtitle-footer);
  }

  .policies_transit_app {
    width: 100%;
    padding: 1rem 0;
    @apply flex flex-col justify-center items-center gap-1;
  }

  .policies_transit_app .policies_docs {
    width: 100%;
    gap: 3px;
    @apply flex flex-col justify-center items-center;
  }

  .policies_docs li {
    cursor: pointer;
    font-size: calc(12px + 0.25vw);
    text-decoration: underline;
  }
}

@media (min-width: 360px) {
  h2 {
    padding: 0.5rem 0 1.5rem;
    font-size: calc(24px + 0.35vw);
  }
  h3 {
    font-size: calc(20px + 0.18vw);
  }
  h4 {
    font-size: calc(17px + 0.3vw);
  }

  p {
    font-size: calc(18px + 0.15vw);
  }

  .promise_text_wrap .promise_subtext_stick {
    padding-top: 1rem;
    font-size: calc(15px + 0.28vw);
  }

  .footer_wrap {
    padding: 2.5rem 0 1.8rem;
  }

  .btn_connect_wrap {
    margin: 2rem auto 2.5rem;
  }

  .btn_connect {
    padding: 0.25rem 0.5rem;
    font-size: calc(16px + 0.15vw);
  }
}

@media (min-width: 720px) {
  /* hero section */

  h4 {
    padding: 1rem 0 1.5rem;
    font-size: calc(15px + 0.12vw);
    text-align: left;
  }

  p {
    font-size: calc(15px + 0.25vw);
  }

  .benefits_wrap h3,
  .works_step_wrap h3 {
    max-width: 12.6rem;
  }

  .hero_ct_stick {
    margin: 2rem auto 1rem;
  }

  /* benefits section */
  .benefits_wrap {
    width: 90%;
    padding-top: 3rem;
    margin: 2rem auto 1rem;
    grid-auto-columns: unset;
    grid-template-areas:
      'simplify reduce'
      'productize track';
    gap: 10px;
  }

  .benefits_wrap div.elaborate_benefit {
    width: 90%;
    margin: 0.15rem auto 0.5rem;
    display: grid;
    grid-template-rows: 7rem 10rem;
  }

  div.elaborate_benefit * {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: start;
  }

  div.elaborate_benefit p {
    max-width: 18rem;
  }

  #communication_flow {
    grid-area: simplify;
  }

  #response_times {
    grid-area: reduce;
  }

  #productize_environment {
    grid-area: productize;
  }

  #track_activity {
    grid-area: track;
  }

  /* how it works */
  .works_step_wrap {
    width: 96%;
    padding-top: 1rem;
    margin: 1rem auto 0;
    grid-auto-columns: unset;
    grid-template-columns: repeat(3, 1fr);
  }

  .works_step_wrap .launch_step {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 40px 80px 160px;
    column-gap: 5px;
  }

  .launch_step * {
    width: 100%;
    height: 100%;
    padding: 5px 15px;
    display: flex;
    justify-content: center;
    align-items: start;
  }

  /* footer */

  .footer_wrap {
    padding: 2.5rem 0 1rem;
  }

  .about_transit_app {
    width: 100%;
  }

  .foot_space_design {
    padding: 0 3%;
    grid-auto-columns: unset;
    grid-template-columns: 24% 20% 18% 18% 20%;
  }

  .foot_space_design .elegant_goal {
    width: 100%;
    /*   padding-bottom: 1.5rem; */
    @apply flex flex-col justify-start items-start;
  }

  ul.foot_item li {
    font-size: calc(12px + 0.24vw);
    padding-left: 0.25rem;
    text-align: left;
  }

  .foot_space_design .extend_foot {
    display: flex;
    flex-direction: column;
  }

  .policies_transit_app {
    padding: 0.5rem 0;
    margin-top: 3rem;
  }

  .policies_transit_app .policies_docs {
    @apply flex flex-row justify-center items-center gap-1;
  }
}

@media (min-width: 1045px) {
  .text_sub_footer {
    text-align: left;
  }

  /* hero section */
  .hero_ct_connect {
    height: 75vh;
  }
  .promise_connect_wrap {
    position: relative;
    top: -7%;
  }

  /* benefits section */
  #benefits_wrap {
    grid-template-columns: repeat(4, 1fr);
  }

  .elegant_goal > div {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .policies_transit_app {
    padding: 0.5rem 1.25rem;
    @apply flex  flex-row justify-between items-center gap-4;
  }

  .policies_transit_app .policies_docs {
    @apply flex flex-row justify-end items-center gap-4;
  }

  .policies_docs li {
    font-size: calc(12px + 0.15vw);
  }
}
</style>
